File: src/symmetric.f90

!-----------------------------------------------------------------------------!

      subroutine sy_symmetric_separable(ma, mb, k, e_a, e_b, sxa, sxb, sya, syb, sza ,szb, &
      num_cores, c0)

      !calculate exact singlet yield using closed form expression
      !for separable radicals. Inputs Cartesian spin operators (sxa
      !etc.), radical energies (ea, eb) and recombination rate (k)


      integer, intent(in) :: ma, mb, num_cores
      complex(8), intent(in) :: e_a(:), e_b(:)
      complex(8), intent(in) :: sxa(:,:), sxb(:,:)
      complex(8), intent(in) :: sya(:,:), syb(:,:)
      complex(8), intent(in) :: sza(:,:), szb(:,:)
      real(8), intent(in) :: k

      complex(8), intent(out) :: c0

      complex(8), parameter :: XJ = (0.00d0, 1.00d0)
      complex(8) :: de, ps
      integer :: i, j, l, m

      c0 = (0.00d0, 0.00d0)
      call omp_set_num_threads(num_cores)
!$omp parallel do reduction(+:c0) default(shared) private(i, j, m, l, de, ps) 
      do  i = 1, ma
          do j = 1, ma
               do m = 1, mb
                   do l = 1, mb
                       de = k + XJ*(e_a(i)-e_a(j)+e_b(m)-e_b(l))
                       ps = sxa(i,j)*sxb(m,l) + &
                            sya(i,j)*syb(m,l) + sza(i,j)*szb(m,l)
                       c0 = c0 + k/de*ps*conjg(ps)
                   end do
               end do
          end do
      end do
!$omp end parallel do

      end subroutine sy_symmetric_separable

File: spin_dynamics/numba_singlet_yield.py
def sy_symmetric_separable(ma, mb, k, ea, eb, sxa, sxb, sya, syb, sza, szb):
    c0 = 0.0 + 0.0j
    for i in prange(ma):
        for j in prange(ma):
            for m in prange(mb):
                for l in prange(mb):
                    de = k+1.0j*(ea[i]-ea[j]+eb[m]-eb[l])
                    ps=sxa[i,j]*sxb[m,l]+sya[i,j]*syb[m,l]+sza[i,j]*szb[m,l]
                    c0 += k/de*ps*np.conj(ps)
    return c0

#------------------------------------------------------------------------------#
#------------------------------------------------------------------------------#
