File: src/symmetric.f90

!-----------------------------------------------------------------------------!

      subroutine bin_frequencies(n, m, nlw, nuw, deltal, deltau, wmax, &
                w_nm, lp, sx, sy, sz, num_cores, rab, r0)

      !bin contributions to spin correlation tensors (rab, r0)
      !depending on frequency (w_nm) with binning parameters
      !nlwi, deltalm deltau, wmax

      complex(8), intent(in) :: sx(:,:), sy(:,:), sz(:,:)
      integer, intent(in) :: nlw, lp(:,:), n, m, num_cores
      real(8), intent(in) :: deltal, deltau, wmax, w_nm(:)

      complex(8), intent(out) :: rab(nlw+nuw,9)
      complex(8), intent(out) :: r0(9)

      complex(8) :: sxtmp, sytmp, sztmp
      integer :: i, j, ind, p1, p2

      call omp_set_num_threads(num_cores)

      rab = (0.00d0, 0.00d0)
      r0 = (0.00d0, 0.00d0)
!$omp parallel do default(shared) private(i, p1, p2, sxtmp, sytmp, sztmp, ind) reduction(+:rab)
      do i = 1, n
          p1 = lp(i,1)
          p2 = lp(i,2)
          sxtmp = sx(p1,p2)
          sytmp = sy(p1,p2)
          sztmp = sz(p1,p2)
          !evaluate bin index this freq corresponds to
          ind = floor(w_nm(i)/deltal)+1
          if (abs(ind) <= nlw) then
            ind = ind
          else
            ind = floor((w_nm(i)-wmax)/deltau)+1+nlw
          end if
          !add contribution to spin correlation tensor
          rab(ind,1) = rab(ind,1) + sxtmp*conjg(sxtmp)
          rab(ind,2) = rab(ind,2) + sytmp*conjg(sxtmp) 
          rab(ind,3) = rab(ind,3) + sztmp*conjg(sxtmp) 
          rab(ind,4) = rab(ind,4) + sxtmp*conjg(sytmp) 
          rab(ind,5) = rab(ind,5) + sytmp*conjg(sytmp) 
          rab(ind,6) = rab(ind,6) + sztmp*conjg(sytmp) 
          rab(ind,7) = rab(ind,7) + sxtmp*conjg(sztmp) 
          rab(ind,8) = rab(ind,8) + sytmp*conjg(sztmp) 
          rab(ind,9) = rab(ind,9) + sztmp*conjg(sztmp) 
      end do
!$omp end parallel do

      !evaluate diagonal elements (zero frequency) of rab
      do i = 1, m
          r0(1) = r0(1) + sx(i,i)*sx(i,i)
          r0(2) = r0(2) + sy(i,i)*sx(i,i)
          r0(3) = r0(3) + sz(i,i)*sx(i,i)
          r0(4) = r0(4) + sx(i,i)*sy(i,i)
          r0(5) = r0(5) + sy(i,i)*sy(i,i)
          r0(6) = r0(6) + sz(i,i)*sy(i,i)
          r0(7) = r0(7) + sx(i,i)*sz(i,i)
          r0(8) = r0(8) + sy(i,i)*sz(i,i)
          r0(9) = r0(9) + sz(i,i)*sz(i,i)
      end do

      end subroutine bin_frequencies

File: spin_dynamics/numba_singlet_yield.py
def bin_frequencies(n, m, nlw, nuw, dl, du, wmax, wnw, lp, sx, sy, sz):
    rab = np.zeros((nlw+nuw,9), dtype=np.complex128)
    r0 = np.zeros(9, dtype=np.complex128)
    for i in prange(n):
        rabtmp = np.zeros((nlw+nuw,9), dtype=np.complex128)
        p1 = lp[i,0]
        p2 = lp[i,1]
        sxtmp = sx[p1,p2]
        sytmp = sy[p1,p2]
        sztmp = sz[p1,p2]
        ind = int(wnw[i]/dl)
        if ind <= nlw-1:
            pass
        else:
            ind = int((wnw[i]-wmax)/du)+nlw
        rabtmp[ind,0] += sxtmp*np.conj(sxtmp)
        rabtmp[ind,1] += sytmp*np.conj(sxtmp)
        rabtmp[ind,2] += sztmp*np.conj(sxtmp)
        rabtmp[ind,3] += sxtmp*np.conj(sytmp)
        rabtmp[ind,4] += sytmp*np.conj(sytmp)
        rabtmp[ind,5] += sztmp*np.conj(sytmp)
        rabtmp[ind,6] += sxtmp*np.conj(sztmp)
        rabtmp[ind,7] += sytmp*np.conj(sztmp)
        rabtmp[ind,8] += sztmp*np.conj(sztmp)

        rab += rabtmp

    for i in range(m):
        r0[0] += sx[i,i]*sx[i,i]
        r0[1] += sy[i,i]*sx[i,i]
        r0[2] += sz[i,i]*sx[i,i]
        r0[3] += sx[i,i]*sy[i,i]
        r0[4] += sy[i,i]*sy[i,i]
        r0[5] += sz[i,i]*sy[i,i]
        r0[6] += sx[i,i]*sz[i,i]
        r0[7] += sy[i,i]*sz[i,i]
        r0[8] += sz[i,i]*sz[i,i]

    return rab, r0


#------------------------------------------------------------------------------#
